This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Finalhw_beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Finalhw_beamer-blx.bib
Database file #2: Finalhw.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1225 strings with 9311 characters,
and the built_in function-call counts, 16851 in all, are:
= -- 1037
> -- 405
< -- 117
+ -- 343
- -- 112
* -- 836
:= -- 1600
add.period$ -- 0
call.type$ -- 5
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1783
empty$ -- 1641
format.name$ -- 176
if$ -- 3703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 94
num.names$ -- 209
pop$ -- 1359
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1417
swap$ -- 427
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 153
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 90
