% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{zhihu144536388}{misc}{}
    \name{author}{1}{}{%
      {{hash=å}{%
         family={åšä½ çš„çŒ«},
         familyi={å\bibinitperiod},
      }}%
    }
    \strng{namehash}{å1}
    \strng{fullhash}{å1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://zhuanlan.zhihu.com/p/144536388}}
    \field{note}{[Online; accessed 1-July-2022]}
    \field{title}{éçº¿æ€§æ–¹ç¨‹æ±‚æ ¹}
    \field{year}{2022}
  \endentry

  \entry{re1}{thesis}{}
    \name{author}{1}{}{%
      {{hash=ç}{%
         family={ç®¡æ…§è¹},
         familyi={ç\bibinitperiod},
      }}%
    }
    \strng{namehash}{ç1}
    \strng{fullhash}{ç1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{æ±‚è§£éçº¿æ€§æ–¹ç¨‹çš„ä¸¤ç§è¿­ä»£ç®—æ³•}
    \list{institution}{1}{%
      {å“ˆå°”æ»¨ç†å·¥å¤§å­¦}%
    }
    \field{type}{ç¡•å£«}
    \field{year}{2020}
  \endentry

  \entry{re2}{book}{}
    \name{author}{1}{}{%
      {{hash=é}{%
         family={é™ˆçºªä¿®},
         familyi={é\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {é«˜ç­‰æ•™è‚²å‡ºç‰ˆç¤¾}%
    }
    \strng{namehash}{é1}
    \strng{fullhash}{é1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{æ•°å­¦åˆ†æï¼ˆä¸Šï¼‰}
    \field{year}{2019}
  \endentry

  \entry{re3}{book}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Galassi},
         familyi={G\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Online}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{GNU Scientific Library}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
