This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Finalhw.aux
The style file: plain.bst
Database file #1: Finalhw.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4302 characters,
and the built_in function-call counts, 865 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 33
:= -- 162
add.period$ -- 13
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 81
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
