\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 将细节放大后的结果}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理论基础}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本性质}{2}{subsection.3.2}\protected@file@percent }
\newlabel{prop:compact}{{1}{2}{}{property.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法}{3}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{hw4}
\citation{enwiki:1094796296}
\citation{{\global \let }\futurelet \CJK@next@token \u8:朱 {\global \let }\futurelet \CJK@next@token \u8:华 2011{\global \let }\futurelet \CJK@next@token \u8:分 {\global \let }\futurelet \CJK@next@token \u8:形 {\global \let }\futurelet \CJK@next@token \u8:理 {\global \let }\futurelet \CJK@next@token \u8:论 {\global \let }\futurelet \CJK@next@token \u8:及 {\global \let }\futurelet \CJK@next@token \u8:其 {\global \let }\futurelet \CJK@next@token \u8:应 {\global \let }\futurelet \CJK@next@token \u8:用 }
\@writefile{toc}{\contentsline {section}{\numberline {5}算例}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces my.bmp}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
